# Begin @CONFDIR@/openrc-services.conf

# Auto start services on install
SVSTART='yes'

# Auto enable services on install
SVENABLE='yes'

# Auto restart services on upgrade
# The openrc-services devs recommend leaving this set to no unless you really know what you are doing!
# There is potentional for data loss if a service auto restarts and that data has not been saved.
SVRESTART='no'

# End @CONFDIR@/openrc-services.conf
